# LeadForgeAI

./: LeadPilot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LeadForgeAI/: Dockerfile  LeadForgeAI.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
LeadForgeAI/Controllers/: AuthController.cs  HomeController.cs  LeadsController.cs  SubscriptionController.cs  UploadController.cs
LeadForgeAI/Data/: ApplicationDbContext.cs
LeadForgeAI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260127114832_InitialCreate.Designer.cs  20260127114832_InitialCreate.cs  20260128050400_AddSubscriptionSystem.Designer.cs  20260128050400_AddSubscriptionSystem.cs  20260128052536_UpdateStripeProductIds.Designer.cs  20260128052536_UpdateStripeProductIds.cs  ApplicationDbContextModelSnapshot.cs
LeadForgeAI/Models/: ErrorViewModel.cs  Job.cs  Lead.cs  SubscriptionPlan.cs  UserCredits.cs  UserSubscription.cs
LeadForgeAI/Properties/: launchSettings.json
LeadForgeAI/Services/: GeminiEnrichmentService.cs  GooglePlacesSearchService.cs  IEnrichmentService.cs  IPlacesSearchService.cs  NominatimSearchService.cs  SubscriptionService.cs  WebScraperEnrichmentService.cs
LeadForgeAI/Views/: _ViewImports.cshtml
LeadForgeAI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
LeadForgeAI/Views/Home/: Index.cshtml
LeadForgeAI/Views/Leads/: Index.cshtml  ViewJob.cshtml
LeadForgeAI/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml
LeadForgeAI/Views/Subscription/: Index.cshtml
LeadForgeAI/publish/: LeadForgeAI.deps.json  LeadForgeAI.staticwebassets.endpoints.json  app.db  web.config
(+16 files in other folders)
